{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Server=DESKTOP-905EBL0;Database=BulkyDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}